{
  "name": "ShiiTunes",
  "short_name": "ShiiTunes",
  "description": "Unofficial fan-made radio for Shiina Amanogawa's singing moments.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11131f",
  "theme_color": "#11131f",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
